<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Serilog" Version="4.4.0-dev-02437" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/ME221.Comms/ME221.Comms.csproj" />
    <ProjectReference Include="../../src/ME221.Data/ME221.Data.csproj" />
    <ProjectReference Include="../../src/ME221Dashboard.Comms/ME221Dashboard.Comms.csproj" />
  </ItemGroup>

</Project>
