# ME221Dashboard

./: .gitignore  LICENSE  ME221.slnx  README.md
src/ME221.Comms/: ME221.Comms.csproj  ProtocolService.Log.cs  ProtocolService.cs  README.md
src/ME221.Comms/Channels/: DeviceStatus.cs  IChannel.cs
src/ME221.Comms/Discovery/: IDeviceDiscoveryService.cs
src/ME221.Comms/Internal/: Crc16.cs  FrameBuffer.cs  FrameBuilder.cs  FrameParser.cs  MessageRegistry.cs  RequestCorrelator.Log.cs  RequestCorrelator.cs  WireFormat.cs
src/ME221.Comms/Messages/: BootloaderMessages.cs  ConfigurationMessages.cs  DeviceInformationMessages.cs  DriverMessages.cs  DutyCycleMessages.cs  FirmwareUpdateMessages.cs  HashMessages.cs  HashRequestMode.cs  LogInfo.cs  LoggingMessages.cs  MessageFrame.cs  MessageStatus.cs  PasswordProtectionMessages.cs  ReportEntity.cs  ReportingMessages.cs  ReportingType.cs  ReportingVersion.cs  Request.cs  Response.cs  StatusMessages.cs  TableEntityMessages.cs  TableMessages.cs  TriggerLoggerChannelId.cs  TriggerLoggerMessages.cs  TriggerLoggerSyncState.cs
src/ME221.Data/: JsonContext.cs  ME221.Data.Trim.xml  ME221.Data.csproj  README.md
src/ME221.Data/Infrastructure/: DefXmlParser.cs  DriverSerializer.cs  MeasurementUnitConverter.cs  MecalWriter.cs  MefwReader.cs  Program.cs  TableSerializer.cs
src/ME221.Data/Models/: ArcPosition.cs  CalibrationData.cs  ColorStop.cs  DataLinkDefinition.cs  DataLinkFeedback.cs  DataType.cs  DigitalStyle.cs  DriverDefinition.cs  GaugeConfigEntry.cs  GaugeShapeCategory.cs  MeasurementUnitType.cs  NeedleCurvePoint.cs  SensorCustomization.cs  TableDefinition.cs  TextValueMapping.cs  ValueTransformStep.cs  WarningSetting.cs
src/ME221.Emulator/: ME221.Emulator.csproj  Program.cs  README.md
src/ME221.Emulator/Application/: CommandRouter.cs  ICommandHandler.cs  ReportingOrchestrator.cs
src/ME221.Emulator/Application/Handlers/: DefaultCommandHandler.cs  DriverCommandHandler.cs  ReportingCommandHandler.cs  SysCommandHandler.cs  TableCommandHandler.cs
src/ME221.Emulator/Domain/: EcuState.cs  EntityStore.cs  SensorSimulator.cs  VehicleConfigData.cs
src/ME221.Emulator/Infrastructure/: CalibrationLoader.cs
src/ME221.Emulator/Messages/: StatusResponse.cs
src/ME221.Emulator/Presentation/: EmulatorConsole.cs  TcpClientSession.cs  TcpServer.cs
src/ME221Dashboard/: App.xaml  App.xaml.cs  ME221Dashboard.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
src/ME221Dashboard.Comms/: ChannelOptions.cs  ME221Dashboard.Comms.csproj  PendingIdTracker.cs  README.md  ReportParser.cs  SerialPortChannel.cs
src/ME221Dashboard/Services/: CalibrationService.cs  ChannelFactory.cs  ConnectionState.cs  ConnectionTarget.cs  DashboardConfig.cs  DashboardPackageService.cs  EcuConnectionService.cs  GeolocationGpsService.cs  HybridBridgeService.cs  ICalibrationService.cs  IChannelFactory.cs  IEcuConnectionService.cs  IGpsService.cs  IPersistenceService.cs  IUpdateCheckerService.cs  LiveDataService.cs  LiveDataUpdateMessage.cs  LogCapture.cs  PersistenceService.cs  ProtocolInfo.cs  SimulatedGpsService.cs  TcpChannel.cs  UpdateCheckerService.cs  UsbSerialChannel.cs  V2JsonContext.cs
src/ME221Dashboard/Services/Bridge/: ConnectionBridgeMethods.cs  DashboardBridgeMethods.cs  DriverBridgeMethods.cs  EcuBridgeMethods.cs  FileBridgeMethods.cs  GpsBridgeMethods.cs  ImageBridgeMethods.cs  LogBridgeMethods.cs  MecalBridgeMethods.cs  MonitorBridgeMethods.cs  MonitoringPresetBridgeMethods.cs  PermissionBridgeMethods.cs  TableBridgeMethods.cs  UpdateBridgeMethods.cs  UserPreferencesBridgeMethods.cs  VehicleConfigBridgeMethods.cs  WarningBridgeMethods.cs
src/ME221Dashboard/Services/Sessions/: SessionJsonContext.cs  SessionModels.cs  SessionPackageService.cs  SessionStorageService.cs
src/ME221Dashboard/SvelteApp/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/ME221Dashboard/SvelteApp/src/: App.svelte  app.css
src/ME221Dashboard/SvelteApp/src/lib/: AddGaugePopup.svelte  AppHeader.svelte  ConfirmDialog.svelte  GaugePreviewPanel.svelte  GaugeSettingsModal.svelte  HybridBridge.ts  HybridBridgeTypes.ts  LogViewerTypes.ts  MecalImportPreview.svelte  NewDashboardDialog.svelte  NotificationModal.svelte  NumberInput.svelte  Sidebar.svelte  TableNotesSheet.svelte  ToastContainer.svelte  UpdateAvailableModal.svelte  VehicleConfigModal.svelte  WarningPanel.svelte  logEventDetector.ts  logImporter.ts  tableExport.ts  toasts.svelte.ts
src/ME221Dashboard/SvelteApp/src/lib/derived/: autoDetect.ts  compute.ts  types.ts  vehicleConfig.ts
src/ME221Dashboard/SvelteApp/src/lib/drivers/: DataLinkRow.svelte  (+7 more)
src/ME221Dashboard/SvelteApp/src/pages/: AppSettingsPage.svelte  CalibrationPage.svelte  ConnectionPage.svelte  DashboardConfigPage.svelte  DashboardPage.svelte  DriverEditorPage.svelte  DriverListPage.svelte  EcuMonitorPage.svelte  LogsPage.svelte  MetroDemoPage.svelte  SensorCardList.svelte  SensorCategoryFilter.svelte  SessionsPage.svelte  TableCardList.svelte  TableEditorPage.svelte  TableListPage.svelte  WarningSettingsPage.svelte  WelcomePage.svelte
src/ME221Dashboard/wwwroot/: index.html
src/ME221Dashboard/wwwroot/assets/: PresetEditorModal.js  charts.js  components.js  core.js  createSeriesData.js  customGraphicKeyframeAnimation.js  default-runtime.css  enterprise-runtime.css  graphic.js  index.css  index.js  lazy.js  minimal-runtime.css  mono-runtime.css  parseGeoJson.js  playful-runtime.css  renderers.js
tests/ME221.Benchmarks/: ME221.Benchmarks.csproj  Program.cs
tests/ME221.Benchmarks/Benchmarks/: CorrelatorBenchmarks.cs  Crc16Benchmarks.cs  FrameBufferBenchmarks.cs  FrameBuilderBenchmarks.cs  FrameParserBenchmarks.cs  MessageRegistryBenchmarks.cs  PendingIdTrackerBenchmarks.cs  ReportingParseBenchmarks.cs  TableSerializerBenchmarks.cs
tests/ME221.Comms.IntegrationTests/: ME221.Comms.IntegrationTests.csproj  Program.cs  RawTest.cs  RawTest.csproj  TestConfig.json  ecu-dump.txt
tests/ME221.Data.Tests/: DriverSerializerTests.cs  ME221.Data.Tests.csproj  ValueTransformStepSerializationTests.cs
(+92 files in other folders)
