<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net11.0-windows10.0.19041.0;net11.0-android37.0</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <RootNamespace>ME221Dashboard</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>
        <MauiXamlInflator>SourceGen</MauiXamlInflator>

        <ApplicationTitle>ME221 Dashboard</ApplicationTitle>
        <ApplicationId>com.scippo97sensibleproductions.me221dashboard</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <Authors>Scippo97 Sensible Productions</Authors>
        <Company>Scippo97 Sensible Productions</Company>
        <Copyright>© 2026 Scippo97 Sensible Productions</Copyright>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <WindowsPackageType>None</WindowsPackageType>

        <!-- Android signing (Release) -->
        <AndroidKeyStore Condition="'$(Configuration)' == 'Release'">true</AndroidKeyStore>
        <AndroidSigningKeyStore Condition="'$(Configuration)' == 'Release'">C:\Hobby\me221-release.keystore</AndroidSigningKeyStore>
        <AndroidSigningKeyAlias Condition="'$(Configuration)' == 'Release'">me221app</AndroidSigningKeyAlias>
        <AndroidSigningKeyPass Condition="'$(Configuration)' == 'Release'">me221app</AndroidSigningKeyPass>
        <AndroidSigningStorePass Condition="'$(Configuration)' == 'Release'">me221app</AndroidSigningStorePass>
    </PropertyGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.png" Color="#0a1628" />
        <MauiSplashScreen Include="Resources\Splash\splash.png" Color="#0a1628" BaseSize="128,128" />
        <MauiImage Include="Resources\Images\*" />
        <MauiFont Include="Resources\Fonts\*" />
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
        <MauiAsset Include="wwwroot\**" LogicalName="wwwroot/%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="11.0.0-preview.5.26304.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="11.0.0-preview.5.26304.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="11.0.0-preview.5.26302.115" />
        <PackageReference Include="Serilog" Version="4.4.0-dev-02437" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-nblumhardt-02322" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="System.IO.Ports" Version="11.0.0-preview.5.26302.115" />
        <PackageReference Include="UsbSerialForAndroid" Version="2.0.1" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ME221.Comms\ME221.Comms.csproj" />
        <ProjectReference Include="..\ME221.Data\ME221.Data.csproj" />
        <ProjectReference Include="..\ME221Dashboard.Comms\ME221Dashboard.Comms.csproj" />
    </ItemGroup>

</Project>
