<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/ME221.Comms/ME221.Comms.csproj" />
    <ProjectReference Include="../../src/ME221Dashboard.Comms/ME221Dashboard.Comms.csproj" />
  </ItemGroup>
</Project>
